{
  "ConnectionStrings": {
    "DefultConnction": "Server=.;Database=EMSCDB;Trusted_Connection=True;"

  },
  "AppSettings": {

    "Site": "http://ShiroTech.com",
    "Audience": "SHIROTECH-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ExpireTime": "120",
    "Secret": "http://shirotech.com"
    // "SendGridUser": "abdo_shiroi",
    // "SendGridKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
